{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "bierner.markdown-preview-github-styles",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "irongeek.vscode-env",
    "yzhang.markdown-all-in-one"
  ]
}
